

Welcome
Devices
Logs
Users
Groups
Address Books
Strategies
Custom Clients

    Settings

logo
RustDesk Console
aadmin
Devices
ID
Device Name
Expand
Device List (348/375)
	
ID
Device
Group
User
Status
Strategy
Info	
Note
Action
	  
  1651058653	07ste@dlxat-wn-1h851247k9	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573630	15732@dlxat-wn-1h851805jx	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572812	18USC1030@dlxat-wn-1h8518064z	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1126150942	190ma@dlxat-wn-1h851806qc	DLXAT-Devices	-	
-	ip: 136.35.52.115; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925895	1956a@dlxat-wn-1h851247pc	DLXAT-Devices	-	
-	ip: 136.35.45.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572440	1amor@dlxat-wn-1h851805sz	-	-	
-	ip: 69.247.175.45; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573627	21JCC@dlxat-wn-1h851805k2	DLXAT-Devices	-	
-	ip: 172.59.78.23; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924188	26ana@dlxat-wn-1h851247m6	DLXAT-Devices	-	
-	ip: 65.26.92.43; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573009	Addyj@dlxat-wn-1h851805vh	DLXAT-Devices	-	
-	ip: 136.61.237.81; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1276545725	Andre@dlxat-wn-1h8518065k	DLXAT-Devices	-	
-	ip: 136.33.235.202; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573696	Carlo@dlxat-wn-1h851805wl	-	-	
-	ip: 136.32.111.145; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925860	ERIKA AYDEE@dlxat-wn-1h851247sb	DLXAT-Devices	-	
-	ip: 136.35.51.39; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370982372	Favio@dlxat-wn-1h851247kn	DLXAT-Devices	-	
-	ip: 172.59.74.84; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1888412547	Iran Marquez@dlxat-wn-1h85122g9b	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1748704825	JeffKimbrow@dlxat-wn-1h85123xkc	DLXAT-Devices	-	
-	ip: 64.126.34.10; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1962635577	Norma@dlxat-wn-1h851805ls	DLXAT-Devices	-	
-	ip: 23.228.142.13; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1617209132	Scott Lock@dlxat-wn-1h851805jm	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573628	ScottLock@win-1tuslc88ftg	DLXAT-Devices	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1131041247	ScottLock@dlxat-wn-1h851805k4	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371623500	ScottLock@dlxat-wn-1h851806jt	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925920	ScottLock@dlxat-wn-1h851247rr	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925916	ScottLock@dlxat-wn-1h851247rx	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370982309	ScottLock@dlxat-wn-1h851247m0	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925943	ScottLock@dlxat-wn-1h851247st	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923367	ScottLock@dlxat-wn-1h8512477x	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925991	ScottLock@dlxat-wn-1h851247nb	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573059	ScottLock@dlxat-wn-1h851805sb	DLXAT-Devices	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572605	ScottLock@dlxat-wn-1h851805tw	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1005883793	ScottLock@dlxat-wn-1h851247m0	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1820781042	ScottLock@dlxat-wn-1h851247st	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1353571551	ScottLock@dlxat-wn-1h8512477x	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1102926175	ScottLock@dlxat-wn-1h851247nb	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572585	ScottLock@dlxat-wn-1h851805t1	DLXAT-Devices	-	
-	ip: 72.128.37.115; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926158	ScottLock@dlxat-wn-1h851247s4	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1746916527	ScottLock@dlxat-wn-1h851805k4	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371623409	ScottLock@dlxat-wn-1h851740zl	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1109425093	ScottLock@dlxat-wn-1h851740zl	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1801020639	ScottLock@dlxat-wn-1h851247c8	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573705	ScottLock@dlxat-wn-1h851805wf	-	-	
-	ip: 172.59.72.72; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573688	ScottLock@dlxat-wn-1h851805wt	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1383890839	ScottLock@dlxat-wn-1h851805xj	-	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572584	ScottLock@dlxat-wn-1h851805t0	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573072	ScottLock@dlxat-wn-1h851805x2	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573693	ScottLock@dlxat-wn-1h851805wp	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573697	ScottLock@dlxat-wn-1h851805wm	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572573	ScottLock@dlxat-wn-1h851805t7	-	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573699	ScottLock@dlxat-wn-1h851805wk	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1169472443	ScottLock@dlxat-wn-1h851805jm	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573707	ScottLock@dlxat-wn-1h851805w9	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924270	ScottLock@dlxat-wn-1h851247n4	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370926005	ScottLock@dlxat-wn-1h851247p2	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923579	ScottLock@dlxat-wn-1h851247ky	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370982355	ScottLock@dlxat-wn-1h851247m2	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923319	ScottLock@dlxat-wn-1h851247hp	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573153	ScottLock@dlxat-wn-1h851805wy	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573694	ScottLock@dlxat-wn-1h851805wq	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572530	ScottLock@dlxat-wn-1h851806q9	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573065	ScottLock@dlxat-wn-1h851805x9	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573636	ScottLock@dlxat-wn-1h851805jv	-	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573441	TCKC-Admin@dlxat-wn-1h851805k4	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572978	Veero@dlxat-wn-1h851805lk	DLXAT-Devices	-	
-	ip: 75.41.39.15; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572509	WsiAccount@dlxat-wn-1h851805kp	DLXAT-Devices	-	
-	ip: 23.228.166.196; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572598	WsiAccount@dlxat-wn-1h851806p8	DLXAT-Devices	-	
-	ip: 136.32.176.18; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925980	WsiAccount@dlxat-wn-1h851247nn	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1904893298	a2101@dlxat-wn-1h8512479x	DLXAT-Devices	-	
-	ip: 136.32.103.25; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370922070	adavi@dlxat-wn-1h85122g9n	DLXAT-Devices	-	
-	ip: 72.135.1.79; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923317	adelm@dlxat-wn-1h851247jc	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924292	adiba@dlxat-wn-1h851247dh	DLXAT-Devices	-	
-	ip: 198.248.61.40; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371623480	agnew@dlxat-wn-1h851806k9	DLXAT-Devices	-	
-	ip: 136.34.3.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572449	ahmad@dlxat-wn-1h851806qv	DLXAT-Devices	-	
-	ip: 23.228.167.112; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923356	akult@dlxat-wn-1h851247sn	DLXAT-Devices	-	
-	ip: 23.122.163.67; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573281	alanm@dlxat-wn-1h851805tz	DLXAT-Devices	-	
-	ip: 75.81.108.177; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573012	alesi@dlxat-wn-1h851805vm	DLXAT-Devices	-	
-	ip: 172.59.77.0; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925930	alexa@dlxat-wn-1h851247ss	DLXAT-Devices	-	
-	ip: 35.147.212.143; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573468	almyp@dlxat-wn-1h851806mt	DLXAT-Devices	-	
-	ip: 136.32.230.217; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573672	amari@dlxat-wn-1h851805w5	-	-	
-	ip: 172.59.73.242; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573686	amaur@dlxat-wn-1h851805vx	-	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371623656	amina@dlxat-wn-1h851806nh	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925937	ander@dlxat-wn-1h851247sz	DLXAT-Devices	-	
-	ip: 172.59.76.107; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572707	andre@dlxat-wn-1h851806nr	DLXAT-Devices	-	
-	ip: 108.147.190.97; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371623639	angel@dlxat-wn-1h851806kx	DLXAT-Devices	-	
-	ip: 174.210.164.143; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573662	angel@dlxat-wn-1h851805q2	-	-	
-	ip: 136.35.75.141; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925781	angie@dlxat-wn-1h851247hw	DLXAT-Devices	-	
-	ip: 98.156.70.214; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572604	apari@dlxat-wn-1h851805tv	DLXAT-Devices	-	
-	ip: 136.34.4.103; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925983	arace@dlxat-wn-1h851247nk	DLXAT-Devices	-	
-	ip: 136.40.11.189; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572653	araya@dlxat-wn-1h851805r4	DLXAT-Devices	-	
-	ip: 35.147.212.162; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572555	arefi@dlxat-wn-1h851806qb	DLXAT-Devices	-	
-	ip: 136.35.72.226; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573635	arvid@dlxat-wn-1h851805jp	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573013	ashle@dlxat-wn-1h851805vl	-	-	
-	ip: 136.41.3.235; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924298	asiya@dlxat-wn-1h851247bw	DLXAT-Devices	-	
-	ip: 172.59.72.148; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572594	aungk@dlxat-wn-1h851805tr	-	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1717046499	ayers@dlxat-wn-1h851806qj	DLXAT-Devices	-	
-	ip: 35.147.220.137; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573684	berth@dlxat-wn-1h851805vr	DLXAT-Devices	-	
-	ip: 136.33.173.195; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1738069764	billc_7ynwcbo@dlxat-wn-1h851247nn	DLXAT-Devices	-	
-	ip: 98.175.82.44; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572586	bkayy@dlxat-wn-1h851805t2	DLXAT-Devices	-	
-	ip: 173.244.129.206; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573008	bocho@dlxat-wn-1h851805vg	DLXAT-Devices	-	
-	ip: 136.33.168.183; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1609445760	bossr@dlxat-wn-1h851805hd	DLXAT-Devices	-	
-	ip: 70.118.208.236; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573669	bowen@dlxat-wn-1h851805pt	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  287984663	bowma@todd	DLXAT-Devices	-	
-	ip: 72.205.229.34; version: 1.4.2; cpu: 12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores; mem: 15.7GB; 	-	Edit
Disable
	  
  1324147064	brand@dlxat-wn-1h851805ht	DLXAT-Devices	-	
-	ip: 75.81.96.253; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924223	brave@dlxat-wn-1h851247q7	DLXAT-Devices	-	
-	ip: 172.59.74.239; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573609	brean@dlxat-wn-1h851805jl	DLXAT-Devices	-	
-	ip: 173.172.103.174; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573032	breea@dlxat-wn-1h851805s3	DLXAT-Devices	-	
-	ip: 192.63.2.74; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  515293044	brenl@dlxat-wn-1h8449351v	DLXAT-Devices	-	
-	ip: 99.185.224.118; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  59451809	brian@dlxat-wn-1h85122gb2	DLXAT-Devices	-	
-	ip: 174.210.161.133; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572981	briaz@dlxat-wn-1h851805vf	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923397	brigh@dlxat-wn-1h85124775	DLXAT-Devices	-	
-	ip: 35.147.219.9; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573690	bucka_s5ip7gi@dlxat-wn-1h851805vv	-	-	
-	ip: 15.181.49.85; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1317963949	cabel@dlxat-wn-1h851805lm	DLXAT-Devices	-	
-	ip: 35.147.233.137; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925944	caldw@dlxat-wn-1h851247sr	DLXAT-Devices	-	
-	ip: 172.59.224.223; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925929	canda@dlxat-wn-1h851247t5	DLXAT-Devices	-	
-	ip: 136.32.41.200; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924216	capta@dlxat-wn-1h851247qf	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573016	carme@dlxat-wn-1h851805vp	DLXAT-Devices	-	
-	ip: 70.94.67.131; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572559	carol@dlxat-wn-1h851806q4	DLXAT-Devices	-	
-	ip: 24.2.15.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  515800772	carte@dlxat-wn-1h85122grr	-	-	
-	ip: 72.128.45.153; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925936	carti@dlxat-wn-1h851247t1	DLXAT-Devices	-	
-	ip: 136.35.74.153; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572448	cg243@dlxat-wn-1h851806qt	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370922074	chaun@dlxat-wn-1h85122g9l	DLXAT-Devices	-	
-	ip: 68.171.31.37; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572603	chloe@dlxat-wn-1h851805tt	DLXAT-Devices	-	
-	ip: 174.196.44.149; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923350	chris@dlxat-wn-1h8512479y	DLXAT-Devices	-	
-	ip: 66.45.156.197; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573079	chris@dlxat-wn-1h851805xx	DLXAT-Devices	-	
-	ip: 172.59.77.237; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926153	chuck@dlxat-wn-1h851247s9	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572564	cjric@dlxat-wn-1h851806q3	DLXAT-Devices	-	
-	ip: 67.52.230.210; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924273	clari@dlxat-wn-1h851247n2	DLXAT-Devices	-	
-	ip: 35.147.212.129; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572628	clark@dlxat-wn-1h851805t8	DLXAT-Devices	-	
-	ip: 108.145.137.17; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371591397	cle01@dlxat-wn-1h851806bz	-	-	
-	ip: 172.59.72.180; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925926	cmgbb@dlxat-wn-1h851247tb	DLXAT-Devices	-	
-	ip: 172.59.79.167; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573631	corey@dlxat-wn-1h851805jw	DLXAT-Devices	-	
-	ip: 136.37.158.182; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572725	crysf@dlxat-wn-1h851806fg	DLXAT-Devices	-	
-	ip: 24.166.168.141; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925927	damia@dlxat-wn-1h851247tc	DLXAT-Devices	-	
-	ip: 172.58.120.73; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924180	danie@dlxat-wn-1h851247gt	DLXAT-Devices	-	
-	ip: 172.59.75.34; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573043	darne@dlxat-wn-1h851805sv	DLXAT-Devices	-	
-	ip: 173.172.241.116; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370922571	datbo@dlxat-wn-1h85122g18	DLXAT-Devices	-	
-	ip: 72.135.9.19; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572408	dayan@dlxat-wn-1h851806m4	-	-	
-	ip: 35.147.212.115; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924179	dayov@dlxat-wn-1h851247gs	DLXAT-Devices	-	
-	ip: 136.32.177.227; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923472	defaultuser0@dlxat-wn-1h851247c8	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370982381	desou@dlxat-wn-1h851247kd	DLXAT-Devices	-	
-	ip: 67.52.238.130; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925990	diamo@dlxat-wn-1h851247rl	DLXAT-Devices	-	
-	ip: 136.33.159.71; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924235	dkfow@dlxat-wn-1h851247qy	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1516697524	dorot@dlxat-wn-1h85122gnq	DLXAT-Devices	-	
-	ip: 136.34.74.107; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1503439707	dougg@dlxat-wn-1h851247q1	-	-	
-	ip: 35.147.219.142; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572565	drunk@dlxat-wn-1h851806q2	DLXAT-Devices	-	
-	ip: 172.59.74.71; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572498	dwabi@dlxat-wn-1h851805hg	DLXAT-Devices	-	
-	ip: 173.244.143.214; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573045	edros@dlxat-wn-1h851805sq	DLXAT-Devices	-	
-	ip: 75.24.212.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572979	elena@dlxat-wn-1h851805ll	DLXAT-Devices	-	
-	ip: 69.242.150.27; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573055	elisa@dlxat-wn-1h851805sg	DLXAT-Devices	-	
-	ip: 136.32.105.246; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925964	emebe@dlxat-wn-1h851247rb	DLXAT-Devices	-	
-	ip: 24.2.9.23; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925353	emmoc@dlxat-wn-1h851247s8	DLXAT-Devices	-	
-	ip: 76.92.228.219; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1663449409	erian@dlxat-wn-1h851247t0	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1495414196	erica@dlxat-wn-1h851806q1	DLXAT-Devices	-	
-	ip: 73.3.19.17; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573071	ericf@dlxat-wn-1h851805x4	-	-	
-	ip: 172.59.72.72; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926145	erika@dlxat-wn-1h851247sg	DLXAT-Devices	-	
-	ip: 70.94.67.131; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1109887159	espio@dlxat-wn-1h851805jp	DLXAT-Devices	-	
-	ip: 136.41.8.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573114	eveli@dlxat-wn-1h851805v1	-	-	
-	ip: 172.59.231.89; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572553	ew25j@dlxat-wn-1h851805ks	DLXAT-Devices	-	
-	ip: 136.61.254.104; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572477	fawzi@dlxat-wn-1h851806ql	DLXAT-Devices	-	
-	ip: 98.156.69.87; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1617555386	fayaz@dlxat-wn-1h851806qs	DLXAT-Devices	-	
-	ip: 75.81.161.246; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925955	fazir@dlxat-wn-1h851247rk	-	-	
-	ip: 65.26.88.217; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572508	ferna@dlxat-wn-1h851805kq	DLXAT-Devices	-	
-	ip: 136.32.104.138; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925897	ferna@dlxat-wn-1h851247q1	DLXAT-Devices	-	
-	ip: 172.59.73.133; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572575	flash@dlxat-wn-1h851806ph	DLXAT-Devices	-	
-	ip: 172.59.76.139; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925946	foulk@dlxat-wn-1h851247s3	DLXAT-Devices	-	
-	ip: 164.113.44.12; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572482	fryed@dlxat-wn-1h851806qh	DLXAT-Devices	-	
-	ip: 172.59.224.164; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573011	gabri@dlxat-wn-1h851805vk	DLXAT-Devices	-	
-	ip: 136.61.213.73; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923351	galah@dlxat-wn-1h851247rp	DLXAT-Devices	-	
-	ip: 74.87.173.186; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924181	garyl@dlxat-wn-1h851247gv	DLXAT-Devices	-	
-	ip: 70.118.195.94; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1810977953	georg@dlxat-wn-1h851247rk	DLXAT-Devices	-	
-	ip: 72.129.179.171; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573091	georg@dlxat-wn-1h851805xj	DLXAT-Devices	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1150170132	georg@dlxat-wn-1h851247rk	-	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924271	germa@dlxat-wn-1h851247n1	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572453	germy@dlxat-wn-1h851805sw	-	-	
-	ip: 206.201.39.161; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572441	gilmo@dlxat-wn-1h851805sy	DLXAT-Devices	-	
-	ip: 136.32.41.68; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573613	gmoha@dlxat-wn-1h851805jf	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924272	godsn@dlxat-wn-1h851247n0	DLXAT-Devices	-	
-	ip: 97.201.123.221; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573082	goldi@dlxat-wn-1h851805xs	-	-	
-	ip: 172.59.72.72; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573046	grosh@dlxat-wn-1h851805v2	-	-	
-	ip: 65.26.92.232; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572484	gummy@dlxat-wn-1h851806qg	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572523	hadia@dlxat-wn-1h851805k6	DLXAT-Devices	-	
-	ip: 98.156.66.119; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371624148	hartz@dlxat-wn-1h851806hx	DLXAT-Devices	-	
-	ip: 65.26.27.35; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924257	heyju@dlxat-wn-1h851247mk	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925971	hnens@dlxat-wn-1h851247pz	DLXAT-Devices	-	
-	ip: 76.85.162.96; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925931	hrobl@dlxat-wn-1h851247t7	DLXAT-Devices	-	
-	ip: 172.59.79.133; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573030	ingel@dlxat-wn-1h851805s1	DLXAT-Devices	-	
-	ip: 136.34.28.4; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572501	iragu@dlxat-wn-1h851806r1	DLXAT-Devices	-	
-	ip: 136.32.185.58; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923253	ivano@dlxat-wn-1h8512478b	DLXAT-Devices	-	
-	ip: 76.92.244.2; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572838	jackt@win-sfptrgt9cr7	DLXAT-Devices	-	
-	ip: 206.201.39.161; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923589	janmo@dlxat-wn-1h851247ll	DLXAT-Devices	-	
-	ip: 70.94.194.140; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1720992423	janni@dlxat-wn-1h851247rx	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573676	jaydd@dlxat-wn-1h851805w3	-	-	
-	ip: 206.201.39.161; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573629	jeffr@dlxat-wn-1h851805k3	DLXAT-Devices	-	
-	ip: 174.210.160.38; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572613	jenny@dlxat-wn-1h851805tn	DLXAT-Devices	-	
-	ip: 172.59.75.205; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573665	jessi_gvl@dlxat-wn-1h851805pq	DLXAT-Devices	-	
-	ip: 136.35.38.225; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572606	jesus@dlxat-wn-1h851805y3	DLXAT-Devices	-	
-	ip: 172.59.74.33; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572815	jesus@dlxat-wn-1h851805v6	-	-	
-	ip: 172.59.76.92; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925947	jfune@dlxat-wn-1h851247s2	DLXAT-Devices	-	
-	ip: 136.34.142.87; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573703	jimen_u1mb1k9@dlxat-wn-1h851805wc	-	-	
-	ip: 162.204.236.181; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371623506	jjohn@dlxat-wn-1h851806jj	DLXAT-Devices	-	
-	ip: 70.118.212.195; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573047	jl380@dlxat-wn-1h851805v3	DLXAT-Devices	-	
-	ip: 136.34.28.4; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573035	jlivi@dlxat-wn-1h851805ry	DLXAT-Devices	-	
-	ip: 108.204.149.97; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572839	jmyan@dlxat-wn-1h851805vb	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573041	jodil@dlxat-wn-1h851805sr	-	-	
-	ip: 35.147.212.97; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573168	johnc@dlxat-wn-1h851805wx	-	-	
-	ip: 172.59.72.180; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572517	joseg@dlxat-wn-1h851805kb	DLXAT-Devices	-	
-	ip: 172.13.6.107; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573614	joseg@dlxat-wn-1h851805jm	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573066	josue@dlxat-wn-1h851805x6	-	-	
-	ip: 65.26.91.192; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572506	judit@dlxat-wn-1h851806qw	DLXAT-Devices	-	
-	ip: 173.244.143.214; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370982310	julia@dlxat-wn-1h851247lz	DLXAT-Devices	-	
-	ip: 136.35.44.211; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573695	julio@dlxat-wn-1h851805wr	DLXAT-Devices	-	
-	ip: 136.35.57.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572980	kames@dlxat-wn-1h851805vd	-	-	
-	ip: 170.85.6.127; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1632737354	kansa@dlxat-wn-1h851247sl	DLXAT-Devices	-	
-	ip: 72.129.179.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924185	katie@dlxat-wn-1h851247gq	DLXAT-Devices	-	
-	ip: 65.58.53.150; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924373	katty@dlxat-wn-1h851247fx	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  264414045	kbowman@orwell	-	-	
-	ip: 216.21.175.114; version: 1.4.2; cpu: 13th Gen Intel(R) Core(TM) i7-1355U, 0.88GHz, 12/10 cores; mem: 30.96GB; 	-	Edit
Disable
	  
  1116987647	kbowman@orwell	-	kbowman	
-	ip: 72.129.179.106; version: 1.4.2; cpu: 13th Gen Intel(R) Core(TM) i7-1355U, 0.44GHz, 12/10 cores; mem: 30.96GB; 	-	Edit
Disable
	  
  370925997	kelly@dlxat-wn-1h851247p8	DLXAT-Devices	-	
-	ip: 23.112.94.207; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 1.96GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1251292619	kimia@dlxat-wn-1h85123xkc	DLXAT-Devices	-	
-	ip: 75.86.188.158; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572507	kingo@dlxat-wn-1h851806qx	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573019	kunto@dlxat-wn-1h851805lw	DLXAT-Devices	-	
-	ip: 136.33.235.202; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572616	kwmsc@dlxat-wn-1h851805tl	-	-	
-	ip: 206.201.39.161; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1935804587	ladyr@dlxat-wn-1h851805jd	DLXAT-Devices	-	
-	ip: 76.84.12.200; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926157	lanaj@dlxat-wn-1h851247s6	DLXAT-Devices	-	
-	ip: 108.238.239.242; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573681	lanay@dlxat-wn-1h851805vy	DLXAT-Devices	-	
-	ip: 108.95.121.238; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573084	lanuz@dlxat-wn-1h851805xq	-	-	
-	ip: 172.59.76.92; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572623	lazar@dlxat-wn-1h851805tk	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1375991479	lesan@dlxat-wn-1h851805kg	DLXAT-Devices	-	
-	ip: 136.33.173.87; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1283393841	liber@dlxat-wn-1h851806jc	DLXAT-Devices	-	
-	ip: 99.66.187.84; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1854655040	lilia@dlxat-wn-1h851247q5	DLXAT-Devices	-	
-	ip: 136.33.247.21; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  515293039	liliv@win-j9ju734ua0c	DLXAT-Devices	-	
-	ip: 65.28.26.128; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1735154338	lknox@dlxat-wn-1h851805hj	DLXAT-Devices	-	
-	ip: 172.59.74.106; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572485	lorif@dlxat-wn-1h851806qf	DLXAT-Devices	-	
-	ip: 172.59.76.176; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923320	lucia@dlxat-wn-1h851247hq	DLXAT-Devices	-	
-	ip: 70.122.165.222; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573678	luisa@dlxat-wn-1h851805w6	-	-	
-	ip: 136.61.234.247; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926146	lunap@dlxat-wn-1h851247sh	DLXAT-Devices	-	
-	ip: 136.40.11.189; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371623301	m4842@dlxat-wn-1h8518065w	DLXAT-Devices	-	
-	ip: 65.26.90.56; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924194	mags0@dlxat-wn-1h851247hy	DLXAT-Devices	-	
-	ip: 166.199.76.193; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572436	maidi@dlxat-wn-1h851805mt	DLXAT-Devices	-	
-	ip: 172.59.72.255; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1443011718	malem@dlxat-wn-1h851805hh	DLXAT-Devices	-	
-	ip: 35.147.212.146; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572472	manny@dlxat-wn-1h851806qp	DLXAT-Devices	-	
-	ip: 172.59.224.75; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573683	marai@dlxat-wn-1h851805w1	DLXAT-Devices	-	
-	ip: 136.35.46.60; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924266	marfe@dlxat-wn-1h851247n6	DLXAT-Devices	-	
-	ip: 98.156.70.214; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923352	marii@dlxat-wn-1h851247sp	DLXAT-Devices	-	
-	ip: 136.32.227.116; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572487	marth@dlxat-wn-1h851805hq	DLXAT-Devices	-	
-	ip: 75.81.104.144; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923221	maryk@dlxat-wn-1h851247dj	DLXAT-Devices	-	
-	ip: 136.37.5.6; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573042	marym@dlxat-wn-1h851805st	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923326	mathe@dlxat-wn-1h851247hx	DLXAT-Devices	-	
-	ip: 57.138.128.72; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1475874360	mayra@dlxat-wn-1h851806hj	DLXAT-Devices	-	
-	ip: 72.128.35.210; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370982356	mcbli@dlxat-wn-1h851247m1	DLXAT-Devices	-	
-	ip: 172.59.73.70; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1931460873	megna@dlxat-wn-1h851806jt	-	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572617	melis@dlxat-wn-1h851805tm	DLXAT-Devices	-	
-	ip: 99.66.185.45; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925938	merri@dlxat-wn-1h851247sy	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371623655	micha@dlxat-wn-1h851805hz	DLXAT-Devices	-	
-	ip: 174.213.208.195; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572987	micha@dlxat-wn-1h851805lc	DLXAT-Devices	-	
-	ip: 72.128.38.243; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572561	mikes@dlxat-wn-1h851806q7	DLXAT-Devices	-	
-	ip: 172.59.74.77; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572522	minas@dlxat-wn-1h851805k7	DLXAT-Devices	-	
-	ip: 172.59.74.172; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924230	missl@dlxat-wn-1h851247r5	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924274	mlhic@dlxat-wn-1h851247n3	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573691	mo1kh@dlxat-wn-1h851805vt	-	-	
-	ip: 97.203.95.9; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923241	mobin@dlxat-wn-1h851247gh	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573031	monal@dlxat-wn-1h851805s2	DLXAT-Devices	-	
-	ip: 172.59.75.34; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924186	motor@dlxat-wn-1h851247gr	DLXAT-Devices	-	
-	ip: 172.59.78.29; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572645	mrsqm@dlxat-wn-1h851805rg	DLXAT-Devices	-	
-	ip: 136.37.166.233; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573648	msach@dlxat-wn-1h851805qd	DLXAT-Devices	-	
-	ip: 162.239.184.71; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370981719	mscer@dlxat-wn-1h85123vtx	DLXAT-Devices	-	
-	ip: 99.65.16.132; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573244	munoz@dlxat-wn-1h851805vq	-	-	
-	ip: 136.61.233.156; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573053	myria@dlxat-wn-1h851805sj	DLXAT-Devices	-	
-	ip: 136.35.38.166; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572520	mz_jo@dlxat-wn-1h851805k9	DLXAT-Devices	-	
-	ip: 136.33.78.26; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572583	narin@dlxat-wn-1h851805t5	DLXAT-Devices	-	
-	ip: 174.202.161.245; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923405	nicho@dlxat-wn-1h85124767	DLXAT-Devices	-	
-	ip: 35.147.219.139; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370983963	nikba@dlxat-wn-1h85124778	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923182	nilla@dlxat-wn-1h8512476b	DLXAT-Devices	-	
-	ip: 172.59.74.233; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572608	nithe@dlxat-wn-1h851805tf	DLXAT-Devices	-	
-	ip: 72.128.33.140; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1564605234	nowro@dlxat-wn-1h851805tw	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1909107651	nvlsg@dlxat-wn-1h851247qm	DLXAT-Devices	-	
-	ip: 172.59.72.186; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924224	ogden@dlxat-wn-1h851247q6	DLXAT-Devices	-	
-	ip: 35.147.212.148; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572478	ollie@dlxat-wn-1h851806qn	DLXAT-Devices	-	
-	ip: 136.34.190.17; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1188994050	pambr@dlxat-wn-1h851247rs	DLXAT-Devices	-	
-	ip: 174.210.160.21; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925953	perez@dlxat-wn-1h851247q3	DLXAT-Devices	-	
-	ip: 172.59.72.168; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1741585258	plaur@dlxat-wn-1h851806n7	DLXAT-Devices	-	
-	ip: 45.22.108.177; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572626	pray1@dlxat-wn-1h851805tb	DLXAT-Devices	-	
-	ip: 172.59.75.39; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572831	prof3@dlxat-wn-1h851805v8	DLXAT-Devices	-	
-	ip: 128.92.173.67; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370926004	rafae_8xlfewy@dlxat-wn-1h851247p5	DLXAT-Devices	-	
-	ip: 70.122.163.150; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573051	rahim@dlxat-wn-1h851805sl	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573565	rahma@dlxat-wn-1h851806nb	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923284	raini@dlxat-wn-1h851247t6	DLXAT-Devices	-	
-	ip: 172.59.72.148; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573637	rebbe@dlxat-wn-1h851805jt	DLXAT-Devices	-	
-	ip: 99.65.145.139; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1341921801	richa@dlxat-wn-1h851805lp	DLXAT-Devices	-	
-	ip: 136.34.188.144; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573280	roark@dlxat-wn-1h851805ty	DLXAT-Devices	-	
-	ip: 97.186.210.100; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370924211	rober@dlxat-wn-1h851247qk	DLXAT-Devices	-	
-	ip: 72.128.39.94; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572636	rodri@dlxat-wn-1h851805qn	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925954	rosar@dlxat-wn-1h851247q4	DLXAT-Devices	-	
-	ip: 136.61.234.140; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924254	rozak@dlxat-wn-1h851247mr	DLXAT-Devices	-	
-	ip: 74.87.173.186; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925973	safra@dlxat-wn-1h851247pv	DLXAT-Devices	-	
-	ip: 136.37.184.175; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1843483592	samib@dlxat-wn-1h851247pd	DLXAT-Devices	-	
-	ip: 136.33.58.34; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573052	seata@dlxat-wn-1h851805sh	DLXAT-Devices	-	
-	ip: 172.59.72.168; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925925	semam@dlxat-wn-1h851247t9	DLXAT-Devices	-	
-	ip: 98.156.69.87; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923334	serr2@dlxat-wn-1h8512479l	DLXAT-Devices	-	
-	ip: 136.61.238.96; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925928	shabn@dlxat-wn-1h851247td	DLXAT-Devices	-	
-	ip: 76.85.163.170; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1308325941	shahn@dlxat-wn-1h851805kc	DLXAT-Devices	-	
-	ip: 75.87.136.132; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925924	shani@dlxat-wn-1h851247sm	DLXAT-Devices	-	
-	ip: 172.59.79.43; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572640	shaqu@dlxat-wn-1h851805qj	DLXAT-Devices	-	
-	ip: 172.59.74.135; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1872951445	sharo@dlxat-wn-1h851247t8	DLXAT-Devices	-	
-	ip: 107.140.77.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572480	sheil@dlxat-wn-1h851805hs	DLXAT-Devices	-	
-	ip: 75.81.118.99; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 1.96GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371624139	shery@dlxat-wn-1h851806j5	DLXAT-Devices	-	
-	ip: 76.84.30.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572612	shoeg@dlxat-wn-1h851805tp	DLXAT-Devices	-	
-	ip: 65.28.25.11; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573048	shy4n_tvr8r80@dlxat-wn-1h851805sm	-	-	
-	ip: 173.172.246.170; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923408	sifad@dlxat-wn-1h8512476f	DLXAT-Devices	-	
-	ip: 66.39.195.185; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370925941	slb64@dlxat-wn-1h851247sv	DLXAT-Devices	-	
-	ip: 192.136.210.6; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572611	steve@dlxat-wn-1h851805hx	DLXAT-Devices	-	
-	ip: 98.156.78.122; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1280229030	sydj1@dlxat-wn-1h851247qw	DLXAT-Devices	-	
-	ip: 172.59.79.136; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924260	tamar@dlxat-wn-1h851247mn	DLXAT-Devices	-	
-	ip: 74.87.173.186; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370982375	tamar@dlxat-wn-1h851247kl	DLXAT-Devices	-	
-	ip: 136.33.62.240; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370926154	temmy@dlxat-wn-1h851247s5	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572925	terri@dlxat-wn-1h851805nn	-	-	
-	ip: 172.59.79.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573075	terry@dlxat-wn-1h851805xy	-	-	
-	ip: 76.79.42.154; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923383	tewan@dlxat-wn-1h8512477c	DLXAT-Devices	-	
-	ip: 136.35.39.227; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924286	timec@dlxat-wn-1h851247d0	DLXAT-Devices	-	
-	ip: 72.198.21.139; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370924290	tirin@dlxat-wn-1h851247ct	DLXAT-Devices	-	
-	ip: 174.210.164.143; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923345	tjvel@dlxat-wn-1h8512479g	DLXAT-Devices	-	
-	ip: 12.75.44.34; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573671	tmdan@dlxat-wn-1h851805pw	DLXAT-Devices	-	
-	ip: 70.118.193.116; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  1592776778	troyj@dlxat-wn-1h851247cw	DLXAT-Devices	-	
-	ip: 74.62.121.147; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371573044	tutun@dlxat-wn-1h851805sp	-	-	
-	ip: 136.35.37.159; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572558	tyler@dlxat-wn-1h851806q5	DLXAT-Devices	-	
-	ip: 136.33.235.202; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573702	veloz@dlxat-wn-1h851805wb	-	-	
-	ip: 173.172.243.131; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370923374	video@dlxat-wn-1h8512477r	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1597158631	villa@dlxat-wn-1h851806q6	DLXAT-Devices	-	
-	ip: 136.35.67.246; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573010	viole@dlxat-wn-1h851805vj	DLXAT-Devices	-	
-	ip: 23.228.167.46; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925942	waliz@dlxat-wn-1h851247sw	DLXAT-Devices	-	
-	ip: 70.94.197.133; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  69881365	wayne@dlxat-wn-b1m3dq2	DLXAT-Devices	-	
-	ip: 136.35.75.222; version: 1.4.2; cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 1.56GHz, 8/4 cores; mem: 7.9GB; 	-	Edit
Disable
	  
  370923357	welch@dlxat-wn-1h851247b4	DLXAT-Devices	-	
-	ip: 70.118.208.89; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371572794	wendi@dlxat-wn-1h851805v4	DLXAT-Devices	-	
-	ip: 108.236.176.95; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.42GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572491	white@dlxat-wn-1h851805hl	DLXAT-Devices	-	
-	ip: 75.87.129.119; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925940	wibre@dlxat-wn-1h851247sx	DLXAT-Devices	-	
-	ip: 173.172.242.120; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1229813728	wigit@dlxat-wn-1h851247qz	DLXAT-Devices	-	
-	ip: 136.39.27.85; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  371623470	woods@dlxat-wn-1h851806kg	DLXAT-Devices	-	
-	ip: 12.70.151.130; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925962	yaket@dlxat-wn-1h851247pg	DLXAT-Devices	-	
-	ip: 169.147.5.156; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923237	yalda@dlxat-wn-1h851247gm	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  1832323374	yanou@dlxat-wn-1h851805hm	DLXAT-Devices	-	
-	ip: 97.203.97.57; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.26GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573685	yleyv@dlxat-wn-1h851805vs	-	-	
-	ip: 136.35.43.162; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573115	yordy@win-tef8d3a73kf	-	-	
-	ip: 172.59.72.168; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572610	yosuf@dlxat-wn-1h851805hy	DLXAT-Devices	-	
-	ip: 12.16.178.90; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573017	zachh@dlxat-wn-1h851805vn	DLXAT-Devices	-	
-	ip: 140.82.172.126; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371573615	zaina@dlxat-wn-1h851805jn	DLXAT-Devices	-	
-	ip: 173.172.103.213; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  371572486	zaina@dlxat-wn-1h851805hp	DLXAT-Devices	-	
-	ip: 70.94.194.140; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.31GB; 	-	Edit
Disable
	  
  370925935	zargh@dlxat-wn-1h851247t2	DLXAT-Devices	-	
-	ip: 75.81.161.249; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370923487	zkaro@dlxat-wn-1h851247cp	DLXAT-Devices	-	
-	ip: 172.59.75.202; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  
  370922228	zoeharper@dlx-win-1h85122fyw	DLXAT-Devices	-	
-	ip: 136.37.81.63; version: 1.4.2; cpu: AMD Ryzen 5 7535U with Radeon Graphics, 2.83GHz, 12/6 cores; mem: 15.28GB; 	-	Edit
Disable
	  1885023680		-	-	
-	ip: 72.129.179.106; 	-	Edit
Disable
	  255510955		DLXAT-Devices	kbowman	
-	ip: 72.129.179.171; 	-	Edit
Disable

    1-348 of 348 items

rustdesk.com
2026 Purslane Ltd. Produced

